# weml-to-pdf

./: .gitignore  .gitmodules  WemlToPdf.sln
src/PdfGenerator/: PdfGenerator.csproj  Program.cs  PubDevContext.cs  appsettings.example.json
src/WemlToPdf/: CustomTemplateFilters.cs  WemlToPdf.cs  WemlToPdf.csproj  WemlToPdfConfig.cs  WemlToPdfConverter.cs  WemlToPdfConverterV2.cs
src/WemlToPdf/Extensions/: FileExtensions.cs
src/WemlToPdf/Services/: CoverFetcher.cs  ICoverFetcher.cs  PdfTemplateOptions.cs  StorageWrapper.cs  TemplateService.cs
src/WemlToPdf/Templates/: base.liquid  content.liquid  cover.liquid  title-page.liquid  toc-block.liquid  toc.liquid
src/WemlToPdf/Templates/css/: page.css.liquid  print.css.liquid  styles.css.liquid  toc.css.liquid
src/WemlToPdf/TemplatesOld/: base.liquid  content.liquid  toc-block.liquid
src/WemlToPdf/TemplatesOld/css/: cover.css.liquid  styles.css.liquid
src/WemlToPdf/Types/: BookSections.cs  PageOrientationEnum.cs  PageSizeEnum.cs  ParagraphShort.cs  PdfTargetType.cs  PdfTreeItem.cs  TocPositionEnum.cs
