<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="Fluid.Core" Version="2.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.13" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\EGWWritings-PublicationManagement\src\Egw.PubManagement.Application\Egw.PubManagement.Application.csproj" />
      <ProjectReference Include="..\..\vendor\EGWWritings-Api\shared\Egw.Api.WemlToHtml\Egw.Api.WemlToHtml.csproj" />
      <ProjectReference Include="..\..\vendor\EGWWritings-PublicationManagement\src\Egw.PubManagement.Persistence\Egw.PubManagement.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Templates\**\*"/>
        <EmbeddedResource Include="Templates\**\*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
